PORT=<port>
MONGO_CONNECTION_STRING=<mongo-connection-string>
TOKEN_SECRET=<token-secret>
KAFKABROKER=<kafka-broker-url>
KAFKAPASS=<kafka-password>
REDISHOST=<redis-host-url>
REDISPASS=<redis-password>
